

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YangYJ">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、引言时间如白驹过隙，两年的考研时光已落下帷幕… 自2021年1月16日买下张宇基础30讲开始，到2023年4月6日被拟录取结束，期间经历了太多，心情也随之跌宕起伏，每每回忆起来仍感慨万分，遂决定记录下这两年经历的大概，也算是为我的考研画上一个句号，继续我的研究生求学之旅。 二、简要介绍本科郑州大学计算机科学与技术专业，一战中国科学技术大学085404计算机技术，因在校期间担任班长一职，没能很好">
<meta property="og:type" content="article">
<meta property="og:title" content="考研经验帖">
<meta property="og:url" content="http://example.com/2023/04/25/%E8%80%83%E7%A0%94%E7%BB%8F%E9%AA%8C%E5%B8%96/index.html">
<meta property="og:site_name" content="电影中的梦">
<meta property="og:description" content="一、引言时间如白驹过隙，两年的考研时光已落下帷幕… 自2021年1月16日买下张宇基础30讲开始，到2023年4月6日被拟录取结束，期间经历了太多，心情也随之跌宕起伏，每每回忆起来仍感慨万分，遂决定记录下这两年经历的大概，也算是为我的考研画上一个句号，继续我的研究生求学之旅。 二、简要介绍本科郑州大学计算机科学与技术专业，一战中国科学技术大学085404计算机技术，因在校期间担任班长一职，没能很好">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-25T12:21:18.000Z">
<meta property="article:modified_time" content="2023-04-26T13:53:30.000Z">
<meta property="article:author" content="YangYJ">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>考研经验帖 - 电影中的梦</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"SDyU8a9obMBJPxY9L4M78Sma-gzGzoHsz","app_key":"yNtcutBypql5GNod5xsWmVhw","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="电影中的梦" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>电影中的梦</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/home.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="考研经验帖">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-04-25 20:21" pubdate>
        2023年4月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      undefined 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      NaN 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">考研经验帖</h1>
            
            <div class="markdown-body">
              <h1 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h1><p>时间如白驹过隙，两年的考研时光已落下帷幕…</p>
<p>自2021年1月16日买下张宇基础30讲开始，到2023年4月6日被拟录取结束，期间经历了太多，心情也随之跌宕起伏，每每回忆起来仍感慨万分，遂决定记录下这两年经历的大概，也算是为我的考研画上一个句号，继续我的研究生求学之旅。</p>
<h1 id="二、简要介绍"><a href="#二、简要介绍" class="headerlink" title="二、简要介绍"></a>二、简要介绍</h1><p>本科郑州大学计算机科学与技术专业，一战中国科学技术大学085404计算机技术，因在校期间担任班长一职，没能很好的平衡工作与学习，没能进入复试，痛定思痛，决定再战一年，二战仍然选择的是中国科学技术大学085404计算机技术，这次虽然进入了复试，但是分到了一个严格的面试组，最终无情的被淘汰，心情如同跌入谷底，开始找工作不再对上岸抱有希望(因为调剂不想去双非院校，再加上今年中科院研究所不再接受校外调剂的缘故，以为没有希望了)，然而在4号晚上接到了中国石油大学研招办的电话，让我看到了一丝曙光！最终成功上岸中国石油大学（华东）083500软件工程。</p>
<p>二战初试成绩总分329分</p>
<table>
<thead>
<tr>
<th align="center">科目</th>
<th align="center">成绩</th>
</tr>
</thead>
<tbody><tr>
<td align="center">政治</td>
<td align="center">66</td>
</tr>
<tr>
<td align="center">英语一</td>
<td align="center">61</td>
</tr>
<tr>
<td align="center">数学一</td>
<td align="center">101</td>
</tr>
<tr>
<td align="center">408计算机</td>
<td align="center">101</td>
</tr>
</tbody></table>
<p>本科期间加入校仿真机器人实验室，参与仿真3D组项目并荣获国家二等奖；课余时间参加河南省蓝桥杯C++组获二等奖；连续三个学年获得校优秀学生干部；2022年评为郑州大学最佳印象毕业生称号。</p>
<h1 id="三、初试经验"><a href="#三、初试经验" class="headerlink" title="三、初试经验"></a>三、初试经验</h1><p>本章将分别写出一战与二战的备考经历</p>
<h2 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h2><p>作为计算机的考生，政治不能放在非常重要的位置上，特别是考408的考生，因为其他学科需要大量的时间复习，无论是一战还是二战我的政治复习都是从7月开始复习的。</p>
<h3 id="一战"><a href="#一战" class="headerlink" title="一战"></a>一战</h3><ul>
<li>一战我听的徐涛老师的强化班，配套使用的是核心考案，从7月开始听课，边听课边做徐涛的优题库，做完题库后只做了肖八肖四，背了肖四前2卷，不过2022年考研政治比较容易，所以政治表现良好。</li>
</ul>
<h3 id="二战"><a href="#二战" class="headerlink" title="二战"></a>二战</h3><ul>
<li>二战我就没有听课了，7月开始过了一遍书并配套做优题库，做完后继续刷了肖1000题、徐涛6套卷、腿姐4套卷、肖4和肖8的选择题，本来计划是至少背3套肖四，但是最后几天阳了，只背完2套半。2023年的政治选择题比较怪所以导致今年政治分数普遍比较低。</li>
</ul>
<p><strong>政治这门学科算是四门课里最简单的了，考试前一晚特别担心自己背的明天都不考怎么办，真正上考场之后才发现自己就是一个无情的复制机器，脑子里只要和题目相关的就写上去，实在想不到就抄材料，考前会有很多老师总结如何正确的抄材料。</strong></p>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><p>英语一和英语二的难度还是有很大差别的，不过要相信自己认真学习总会能考到60+甚至70+的。英语就只用做真题，不用去买模拟卷回来做，真题的质量是无法比较的。每天都要坚持背单词！一直背到考前一天。</p>
<h3 id="一战-1"><a href="#一战-1" class="headerlink" title="一战"></a>一战</h3><ul>
<li>3月-4月简单听了一遍田静老师的语法和长难句课程</li>
<li>用的单词书+墨墨背单词，每天大概50个单词</li>
<li>7月开始刷真题，买的是考研真相，大致分为03-09、10-16、17-21年三本书，我是先刷03-09年一遍，每张卷子都认真分析错题，记录不会的单词，再刷第二遍。之后继续10-16年和17-21年，每张卷子基本上都三刷。</li>
<li>11月开始用批改网简单写了写作文</li>
</ul>
<h3 id="二战-1"><a href="#二战-1" class="headerlink" title="二战"></a>二战</h3><ul>
<li>用的墨墨+不背单词+百词斩，大概每2-3个月就换个软件，主要是因为背久了容易视觉疲劳，每天大概100个单词左右</li>
<li>刷真题的方式和一战基本一致，当一张卷子二刷时就会记住答案，但是做题目必须要知道四个选项错在哪里，为什么不选这个，要在文中找到出处，英语阅读喜欢采用一些同义词替代的方法迷惑考生</li>
<li>11月开始跟着田静老师的公众号背小作文模板，大作文背些好句子，背完后要默写，看看自己的拼写有没有问题</li>
<li>12月买了一本英语字帖练了练，为了作文的卷面分</li>
</ul>
<p><strong>英语这门课重在坚持，刚开始做卷子非常痛苦，基本上阅读和完形能错一半，量变引起质变，考研前参加了六级考试533分，也算是提升了英语水平。2022年的英语比较容易，2023年的英语比较难，所以考试成绩有所起伏</strong></p>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><p>数学是这个世界上唯一不会欺骗你的事物，你不会就是不会，考场上再急都不行😄就是要多做题，多练习，没有捷径可走，而且这门课比较看天赋，有的人就是学的快学的好，确实没办法。</p>
<h3 id="一战-2"><a href="#一战-2" class="headerlink" title="一战"></a>一战</h3><ul>
<li>3月-6月听了两遍张宇基础30讲，写了基础300题</li>
<li>7月开始张宇强化36讲+张宇1000题，一直做到10月多</li>
<li>最后的时间做了张宇8+4和10-21年真题</li>
</ul>
<h3 id="二战-2"><a href="#二战-2" class="headerlink" title="二战"></a>二战</h3><ul>
<li>7月前重温了一遍张宇36讲</li>
<li>9月前写了张宇1000题A组、李永乐660+330</li>
<li>10月开始写06-22年真题，真题最后做了2遍</li>
<li>模拟卷写了张宇8+4、李林6+4、李永乐6+3+3</li>
</ul>
<p><strong>做了这么多卷子也不过才刚刚过100分，虽然最后几天因为阳了没法冲刺，不过也确实看出来我的数学天赋还是差了一点，这也是我为什么不愿意三战的原因，基本上该写的卷子都认真写了，没有太多的遗憾了；至于数学这门课做题&gt;&gt;听课，我一战就是因为时间基本上花在听课上了，一听就会一做就错，二战我吸取教训多做题，多总结。而且最后做卷子尽量选在上午掐表3小时，有些实在不会的题目就跳过，毕竟不是奔着满分去的，客观题要细致！</strong></p>
<h2 id="408计算机"><a href="#408计算机" class="headerlink" title="408计算机"></a>408计算机</h2><p>408计算机算是除了清华计算机自命题外最难的科目了，要复习四门课，内容很多很杂，需要反复仔细的看书做题，再加上数学一算是统考界天花板难度了。</p>
<h3 id="一战-3"><a href="#一战-3" class="headerlink" title="一战"></a>一战</h3><ul>
<li>王道四本书只过了一遍，10月之后开始做王道的真题书和模拟卷</li>
<li>基本上没学明白，考试的时候因为上午数学考的很差，下午也没心情考了，等于是去看看卷子陪跑</li>
</ul>
<h3 id="二战-3"><a href="#二战-3" class="headerlink" title="二战"></a>二战</h3><ul>
<li>王道四本书9月前过了3遍，基本上2-3个月过完一遍</li>
<li>第一遍只做选择题，第二遍做大题和错误的选择题，第三题做标记的重点题和错题，并将未掌握的知识点记在笔记本上</li>
<li>9月开始做王道1000题中标出的重点题+刷了真题3遍</li>
<li>做真题也是要掐表3小时，对于第三遍仍然模糊的题目一定要重点掌握，因为这是你的知识盲区！</li>
<li>王道模拟卷看个人情况抉择</li>
<li>报了王道的冲刺课和押题班，对考试还是有一定的帮助的</li>
</ul>
<p><strong>专业课考试真题每年都有很多类似的题目，所以做真题会让你拿到80%的分数，剩下的20%出题老师会出一些从来没见到过的题目，这也是一定的区分度了，剩下的就看细致程度了，毕竟客观题80分，如果能多拿分最后肯定不会差。408就是要反反复复的学，反反复复的做题，每个知识点都不能轻视。</strong></p>
<h1 id="四、考试过程（纯记录）"><a href="#四、考试过程（纯记录）" class="headerlink" title="四、考试过程（纯记录）"></a>四、考试过程（纯记录）</h1><p>考试前7天正处于全国疫情较严重的时候，当时各路营销机构都在炒作，有的说考研会延期，有的说借考很难实现，现在回头看这些营销号就像跳梁小丑一般。所以考研备考中要心无旁骛，以不变应万变。</p>
<p>我18号早上就开始出现嗓子有异物感，脑袋也是一天比一天晕的感觉，这就导致我每天都在怀疑自己是不是阳了，但是那几天又没有核酸检测了，所以始终处于“薛定谔”状态，最后几天一直静不下心来冲刺，直到最后考前72小时要求一次核酸才彻底确定感染，21号上午做完核酸当天夜里就烧起来了，最后两天基本上在床上躺着的，只坚持背了半天的肖四。</p>
<p>考试第一天早上为了不发烧吃了一粒布洛芬缓释胶囊，导致写政治的时候脑袋飘飘的，精神上极度亢奋，生理上疲惫不堪，中午的饭都吃不动的那种。政治考试基本上没有发挥失常一说，半小时做选择题，半小时一道大题。下午的英语考试先写作文，再做阅读、新题型、翻译，最后做完形填空。</p>
<p>第二天的状态就比第一天好了一些，数学和专业课基本上都是平平无奇，没有太大的失误也没有超常发挥，下午考完以后并没有特别的轻松，坐在公交车上看着田静老师的直播，有一种怅然若失的空洞感，继而在微信上收到父亲感染肺炎住院的消息使得我更无法拥有放松的心情。地球还是依旧转着，人们依旧在忙碌着自己的事情。</p>
<h1 id="五、复试"><a href="#五、复试" class="headerlink" title="五、复试"></a>五、复试</h1><p>时间到了2023年2月21日，上午10点查到成绩后感觉勉强能进复试，于是开始准备复试，每天都去看看排名网站，心情依旧如同过山车一般。复试我首先向同专业的学长了解去年复试都大概问了些什么，然后开始先准备英语的自我介绍和问题回答，每天都坚持背直到最后成为肌肉记忆的感觉，可以不用想就能一直背完。再复习一遍408四门课，针对其中的知识点进行记忆，最后再着重复习我在本科期间的仿真机器人项目，设想老师会提问哪些问题，我应该怎么回答。</p>
<h2 id="一志愿复试"><a href="#一志愿复试" class="headerlink" title="一志愿复试"></a>一志愿复试</h2><p>2023年3月26日上午我前往中科大进行复试，我被分在了其中一个小组的第一个，这就奠定了复试的基调是不利的，老师特别有精神的时候会喜欢问很多问题。当我开始复试后发现这个组的面试老师问的问题和我之前学长说的一点不一样，后来了解其他组的面试过后发现这个组就是与众不同。</p>
<p>正常的组提问英语都是问一些常规问题，如介绍一下你的本科学校、家乡，说说你的兴趣爱好等等，专业面试问一些你的项目和专业课的知识。而且我这组的英语面试老师正好是主考官，他问英语的时候不看着我，而是低头看着我的简历，说话声音还小，导致我需要让老师重复几遍问题才能听清，这就使得他变得不耐烦起来，开始全程拷打我。</p>
<p>我这组的老师英语问题如下：</p>
<p>Q：说一说你在项目中担任的角色和所做的工作？（英语）</p>
<p>Q：说一说你的读研兴趣方向以及准备如何在这方面开展工作？（英语）</p>
<p>接下来中文提问由5个老师依次提问：</p>
<p>Q：如果让你设计一个基于人工智能的人机象棋对战，你会采用什么样的数据结构？如果添加悔棋功能你会用什么结构去实现？</p>
<p>Q: 请说一说正定矩阵和半正定矩阵？（我直接懵了，初试之后再没有看过数学了）</p>
<p>主考官开始提问关于我的机器人项目和毕设项目，最后说我的机器人项目有些方向没有考虑到，我的毕设项目太过普通。然而我的机器人项目不会出现他说的那个问题，而且我的毕设题目是指导老师分配的，我也没有选择的权力。</p>
<p>Q：请说一说编译原理的基本过程？中间优化代码的方法有哪些？</p>
<p>Q：请介绍一下Spring boot和Mybatis的工作原理？</p>
<p>Q: 你的项目大概写了多少行代码？</p>
<p>整个面试的问题基本上回答了七七八八，其实没有那么多不回答的，但是我出来也意识到自己会被刷掉了，回到家很难受，最终名单出来后确实被刷了，那几天非常的难受，同时也不再抱希望能上岸了，开始找工作为主了。</p>
<h2 id="调剂"><a href="#调剂" class="headerlink" title="调剂"></a>调剂</h2><p>那段时间每天都在网上看各个学校调剂的通知，一边投简历一边找调剂。有些学校会发布自己的调剂问卷，需要提前填写，如果没有收到回复的话正式调剂时就可以不用填了，比如兰州大学和西北农林科技大学等等，这两个学校都比较喜欢本科出身好的，一志愿报的好学校。</p>
<p>研招网调剂意向系统开通后能填写10个意向，我填了9个，其中就有一个中国石油大学（当时也是稀里糊涂就填了，现在想来也算是命运吧）。4月4号傍晚我接到了中石油大学研招办的电话，我当时人在外面散步，整个人先是懵了再是一丝喜悦。老师问我是否愿意参加调剂复试，我自然是爽快的答应了，毕竟就收到了这么一个电话。</p>
<p>6号凌晨开通系统后填写了申请调剂，上午10点多通知我12点开始复试，准备双机位线上面试，等到13点左右我的面试开始。首先是1分钟左右的自我介绍，屏幕共享自己的简历。介绍完以后抽一个题号，里面有一道程序阅读题，一道软工导论的概念题和一道英语翻译题。给7分钟时间思考，5分钟时间作答。</p>
<p>我除了软工导论的题目不会，其他都回答出来了。然后是英语提问1-2个问题。接着就开始问一些项目相关的问题以及本科学习情况等到。面试完感觉有希望能上岸。果然下午四点半就收到了拟录取通知，点击“接受”按钮的那一刻我的两年考研生涯算是收尾了。</p>
<p>意外就是我从085404专硕调剂到了083500学硕，所以在这里告诉大家不存在什么专硕不能调学硕，教育部的规定是调剂需要在同一学科门类即代码前2位数字相同+统考科目需要相同或相近；如果学校没有明确规定就可以调剂。</p>
<h1 id="六、尾记"><a href="#六、尾记" class="headerlink" title="六、尾记"></a>六、尾记</h1><p><strong>考研这两年学到的远不止书本上的那些东西，这个过程就是要耐住性子，经受住娱乐的诱惑，我认为这大概就是为读研做铺垫，读研亦是要每天坚持阅读文献、做项目和写论文。因为一战失利，我错过了大学最后一个学期，我觉得那个学期是大学四年里最美好的时光了，因为那些上岸和找到工作的同学们可以尽情享受美好的生活，而我只能一边复习一边做毕设，每天待在实验室里躲避世俗，好在结果尚能接受，努力没有白费。</strong></p>
<p><strong>经过这次考研，我发现成功=努力+运气，努力是必须的，运气也是，没有那一点点的运气在，再多的努力也是白费。</strong></p>
<p>几千年封建制度下的科举思想使得每个读书人都以秀才、举人以及进士这等头衔来一较高低，现在想想依旧如此，我们都在以本科、硕士和博士学位来表现读书高低，或许多少年后回头看，学历其实并不是陪伴一生的，在求学过程中学到的知识、理念和方法才是我们一生的财富。</p>
<h1 id="七、致谢"><a href="#七、致谢" class="headerlink" title="七、致谢"></a>七、致谢</h1><ul>
<li>首先感谢父母的鼎力支持，让我脱产再战一年，尽可能为我创造出有利的考研条件，感恩父母！暂时放下理想，去为生计奔波，往往是人生中的第一道分水岭，感谢父母让我继续追逐理想！</li>
<li>同时也要感谢考研过程中帮助过我的各位老师，学长学姐和学弟学妹们，愿有你们的青春永不散场！</li>
<li>最后也要感谢二战考研过程中陪伴我的研友-“顾老师”，这一年里的互相鼓励、互相答疑数学题是使我坚持下来的动力！</li>
</ul>
<p><em>愿所有真心想上岸的同学最终都能如愿！加油！</em></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%B0%E5%BD%95%E7%94%9F%E6%B4%BB/">记录生活</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8E%9F%E5%88%9B/">原创</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/18/5-12%E6%97%85%E6%B8%B8%E5%B0%8F%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">5.12旅游小记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/13/Robocup-3D%E5%B9%B3%E5%8F%B0%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">
                        <span class="hidden-mobile">Robocup-3D平台安装教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SDyU8a9obMBJPxY9L4M78Sma-gzGzoHsz","appKey":"yNtcutBypql5GNod5xsWmVhw","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
